<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<!-- Create and format a canvas -->
<canvas id="canvas" width="300" height="227" style="float:left"></canvas>
<div id="color" style="width:200px;height:50px;float:left"></div>

<script>
// Draw selected image to canvas created above
var img = new Image();
img.src = 'url(http://bighdwalls.com/wp-content/uploads/clips-colorful-hd-wallpaper001.jpg)';
var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
img.onload = function() {
  ctx.drawImage(img, 0, 0);
  img.style.display = 'none';
};

// Access and dynamically display pixel color data under mouse
var color = document.getElementById('color');
function pick(event) {
  var x = event.layerX;
  var y = event.layerY;
  var pixel = ctx.getImageData(x, y, 1, 1);
  var data = pixel.data;
  var rgba = 'rgba(' + data[0] + ', ' + data[1] +
             ', ' + data[2] + ', ' + (data[3] / 255) + ')';
  color.style.background =  rgba;
  color.textContent = rgba;
}
canvas.addEventListener('mousemove', pick);

</script>
</body>
</html>